
.conteiner{
  width: 960px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.gallery{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -20px;
  margin-top: 20px;

}


.photo-card{
  flex-basis: calc(100% / 4 - 40px);
  margin-left: 20px;
  margin-top: 20px;
  
}





img{
  display: inline-block;
  width: 200px;
  height: 150px;
  
  
}


.load-more{
  margin-left: auto;
  margin-right: auto;
}

.info{
  display: flex;
  
   justify-content: center;
   text-align: justify;

}

.info-item{
  margin-right: 10px;
}












































/* :root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
  
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info{
  padding: 10px 10px;
  margin: 0px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  width: 350px;
  height: 30px;
}

.info-item{
  
  
}

.photo-card{
  margin-bottom: 60px;
}  */
